{ "urls": [{ "url": "clan://localhost/tvboxqq/饭太硬/api.json", "name": "饭太硬" },

{ "url": "clan://localhost/tvboxqq/小米/api.json", "name": "小米" },

{ "url": "clan://localhost/tvboxqq/肥猫/api.json", "name": "肥猫" },

{ "url": "clan://localhost/tvboxqq/王二小/api.json", "name": "王二小" },

{ "url": "clan://localhost/tvboxqq/PG/api.json", "name": "PG" },

{ "url": "clan://localhost/tvboxqq/香雅情/api.json", "name": "香雅情" },

{ "url": "clan://localhost/tvboxqq/南风/api.json", "name": "南风" },

{ "url": "clan://localhost/tvboxqq/骚零/api.json", "name": "骚零" },

{ "url": "clan://localhost/tvboxqq/OK/api.json", "name": "OK" },

{ "url": "clan://localhost/tvboxqq/白嫖/api.json", "name": "白嫖" },

{ "url": "clan://localhost/tvboxqq/戏曲音乐/api.json", "name": "戏曲音乐" },

{ "url": "clan://localhost/tvboxqq/少儿频道/api.json", "name": "少儿频道" },

{ "url": "clan://localhost/tvboxqq/动漫频道/api.json", "name": "动漫频道" }]}